{application,colins,
             [{applications,[kernel,stdlib,elixir,logger,timex,yaml_elixir,
                             logger_file_backend,math,erlport,tzdata]},
              {description,"colins"},
              {modules,['Elixir.Colins',
                        'Elixir.Colins.Configs.ConfigGenerator',
                        'Elixir.Colins.Dev.ParallelFunctions',
                        'Elixir.Colins.Edges.EdgeDB',
                        'Elixir.Colins.Edges.EdgeData',
                        'Elixir.Colins.Edges.PartitionEdgeDB',
                        'Elixir.Colins.Erlport.Helper',
                        'Elixir.Colins.Erlport.PythonCmd',
                        'Elixir.Colins.MainController',
                        'Elixir.Colins.Nodes.Controller',
                        'Elixir.Colins.Nodes.MasterNode',
                        'Elixir.Colins.Solvers.BackwardEuler',
                        'Elixir.Colins.Solvers.Basic',
                        'Elixir.Colins.Solvers.Euler',
                        'Elixir.Colins.Solvers.ExplicitSolverServer',
                        'Elixir.Colins.Solvers.ImplicitSolverServer',
                        'Elixir.Colins.Solvers.RungeKutta4',
                        'Elixir.Colins.Solvers.RungeKutta4Old',
                        'Elixir.Colins.Solvers.RungeKuttaFehlberg',
                        'Elixir.Colins.Solvers.SolverServer',
                        'Elixir.Colins.Solvers.TrapezoidalRule',
                        'Elixir.Colins.Solvers.Utils',
                        'Elixir.Colins.Supervisors.AppSupervisor',
                        'Elixir.Colins.Supervisors.NodeSupervisor',
                        'Elixir.Colins.Supervisors.SimulationSupervisor',
                        'Elixir.Colins.Timesteps.AdaptiveMultiRateTimestepController',
                        'Elixir.Colins.Timesteps.SingleFixedTimestepController',
                        'Elixir.Colins.Timesteps.TimestepController',
                        'Elixir.Colins.Timesteps.TimestepData',
                        'Elixir.Colins.Utilities.Math',
                        'Elixir.Colins.Utilities.Modulo']},
              {registered,[]},
              {vsn,"0.1.0"},
              {mod,{'Elixir.Colins',[]}}]}.
